spring.application.name=my-first-app
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:35432/aaa
spring.datasource.username=aaa
spring.datasource.password=aaaPazZw0rd
